<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VUE</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- vue-app 就是根容器 -->
<div id="vue-app">
	<h1>v-for</h1>
	<!-- 数组下标 -->
	{{characters[0]}}
	{{characters[1]}}
	{{characters[2]}}

	<!-- 数组遍历 -->
	<ul>
		<li v-for="x in characters">
			{{x}}
		</li>
	</ul>

	<ul>
		<li v-for="y in users">
			{{y.name}}:{{y.age}}
		</li>
	</ul>

	<ul>
		<li v-for="(y,index) in users">
			{{index+1}}、{{y.name}}:{{y.age}}
		</li>
	</ul>

	<template v-for="(y,index) in users">
		<h3>{{index}}.{{y.name}}</h3>
		<p>age:{{y.age}}</p>
	</template>


	<template v-for="(z,index) in users">
		<div v-for="(val,key) in z">		
			<p>{{key}}--{{val}}</p>
		</div>
	</template>

</div>
<script src="app.js"></script>
</body>
</html>

<!-- 下边是app.js的代码 -->
new Vue({
	el: "#vue-app", 
	data: {
		characters:["a","b","c"],
		users:[
			{name:"x",age:25},
			{name:"y",age:30},
			{name:"z",age:45}
		]
	},
	methods:{
		
	},
	computed:{
		
	}
 });





