<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VUE</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- vue-app 就是根容器 -->
<div id="vue-app">
	<h1>v-if 条件</h1>
	<button v-on:click="error = !error">Toggle error</button>
	<button v-on:click="success = !success">Toggle success</button>

	<!-- <p v-if="error">网络连接错误</p>    用HTML代码加删控制显示隐藏
	<p v-else-if="success">网络连接成功</p> -->

	<p v-show="error">网络连接错误</p>
	<p v-show="success">网络连接成功</p>   <!-- 用css控制显示和隐藏 -->
</div>
<script src="app.js"></script>
</body>
</html>

<!-- 下边是app.js的代码 -->


new Vue({
	el: "#vue-app", 
	data: {
		error:false,
		success:false
	},
	methods:{
		
	},
	computed:{
		
	}
 });




