<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VUE</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- vue-app 就是根容器 -->
<div id="vue-app">
	<h1>双向数据绑定 input /select / textarea</h1>
	<label for="">姓名：</label>
	<input ref="name" type="text" v-model="name">   <!-- v-on:keyup="logName" 单项绑定  v-model 双向绑定 -->
	<span>{{ name }}</span>
	<br>
	<label for="">年龄：</label>	
	<input ref="age" type="text" v-on:keyup="logAge">
	<span>{{ age }}</span>
	
</div>
<script src="app.js"></script>
</body>
</html>

下边是app.js的代码

// 实例化vue对象
new Vue({
	el: "#vue-app", 
	data: {
		name:"",
		age:""
	},
	methods:{
		logName:function(){
			// this.name=this.$refs.name.value;
			// console.log(this.$refs.name.value);

		},
		logAge:function(){
			// console.log("你正在输入年龄")
			// this.age=this.$refs.age.value;
		}
	}
 });

