<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VUE</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- vue-app 就是根容器 -->
<div id="vue-app">
	<p>{{ name }}</p>
	<p>{{ job }}</p>
	<p>{{ greet('afternoon') }}</p>
	<a v-bind:href="website">百度</a>
	<input type="text" v-bind:value="name">
	<p v-html=websiteTag></p>
</div>
<script src="app.js"></script>
</body>
</html>



下边是app.js 文件中内容


new Vue({
	el: "#vue-app", 
	data: {
		name:"哈哈哈",
		job:"web开发",
		website:"http://wwww.baidu.com/",
		websiteTag:"<a href='http://www.jd.com/'>京东</a>"
	} ,
	methods:{
		greet:function(time){
			return "good "  + time + " " + this.name+"!";
		}
	}
});


/**
 * el:element 需要获取的数据，一定是html中根容器元素
 * data：用于存储的数据
 * methods:用于存储各种方法
 * data-binding:给属性绑定对应的值
 *   v-bind:href="website"  引用属性
 *   v-html=websiteTag  引用属性
 */