<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VUE</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<link rel="stylesheet" href="style.css">

</head>
<body>

<!-- vue-app 就是根容器 -->
<div id="vue-app">
	<h1>Event</h1>
	<button @click="add(1)">+1 单击</button> <!--  v-on: 可以用@代替  -->
	<button @click.once="add(1)">只+1一次 单击</button>  <!-- 只可点击一次 -->
	<button v-on:click="subtract(1)">-1 单击</button>
	<button v-on:dblclick="add(10)">+1 双击</button>
	<button v-on:dblclick="subtract(10)">-1 双击</button>
	<p>my age is {{ age }}</p>
	<div id="canvas" v-on:mousemove="updateXY">
		{{ x }} , {{ y }}----
		<!-- <span v-on:mousemove="stopMoving">stopMoving</span> 第一种停止冒泡事件方法 -->
		<span v-on:mousemove.stop>stopMoving</span> 第二种停止冒泡事件方法 
	</div>
	<a v-on:click.prevent="alert" href="http://www.jd.com/">京东</a> <!-- 停止跳转 -->
</div>
<script src="app.js"></script>
</body>
</html>



以下是 app.js 文件
// 实例化vue对象
new Vue({
	el: "#vue-app", 
	data: {
		age:30,
		x:0,
		y:0
	} ,
	methods:{
		add:function(inc){
			this.age+=inc;
		},
		subtract:function(des){
			this.age-=des;
		},
		updateXY:function(event){
			 console.log(event);
			this.x=event.offsetX;
			this.y=event.offsetY;
		},
		stopMoving:function(){
			event.stopPropagation();
		},
		alert:function(){
			alert(10);
		}
	}
 });

<style>
#canvas{ width:600px; padding:200px 20px; text-align: center; border:1px solid #000; }
</style>

/**
 * mousemove:鼠标移动
 */