<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VUE</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<link rel="stylesheet" href="style.css">
</head>
<style type="text/css">
.changeColor{ background: #000 }

</style>
<body>

<!-- vue-app 就是根容器 -->
<div id="vue-app">
	<h1>动态 CSS class</h1>
	<h2 v-bind:class="{reb:true}">示例 1</h2>
	<!-- <div v-on:click="changeColor = !changeColor" v-bind:class="{changeColor:changeColor}">
		<span>henry</span>
	</div> -->

	<h2>示例 2</h2>
	<button v-on:click="changeColor =! changeColor " v-bind:class="compClasses"> changeColor</button>
	<button v-on:click="changeLength =!changeLength">changeLength</button>
	<div v-bind:class="compClasses">
		<span>henry</span><p>dgdfbd</p>
	</div>

</div>
<script src="app.js"></script>
</body>
</html>

<!-- 下边是app.js的代码 -->
new Vue({
	el: "#vue-app", 
	data: {
		changeColor:false,
		changeLength:false
	},
	methods:{
		
	},
	computed:{
		compClasses:function(){
			return{
				changeColor:this.changeColor,
				changeLength:this.changeLength
			}
		}
	}
 });
<!-- css的代码 -->
span{ background: red; display: inline-block; color: #fff; padding: 10px; margin: 10px 0; }
.changeColor span{ background: green; }
.changeLength span:after{ margin-left: 	10px; content: "length"; }
.changeColor  p{ color: pink; }



