<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VUE</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- vue-app 就是根容器 -->
<h1>初识vue组件</h1>
<div id="vue-app-one">
	<greeting></greeting>
</div>

<div id="vue-app-two">
	<greeting></greeting>
</div>
<script src="app.js"></script>
</body>
</html>

<!-- 下边是app.js的代码 -->
Vue.component("greeting",{
	template:'<p>{{name}}大家好，hello world！！！<button v-on:click="changename">改名</button></p>',
	data:function(){
		return{
			name:"javascript"
		}
	},
	methods:{
		changename:function(){
			this.name="henry";
		}
	}
})


// 实例化vue对象
var one=new Vue({
	el: "#vue-app-one", 
	
 });


var two=new Vue({
	el: "#vue-app-two", 
	
 });


