<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VUE</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- vue-app 就是根容器 -->
<div id="vue-app">
	<!-- 图片 -->
	<div id="bag" v-bind:class="{burst:ended}"></div>

	<!-- 进度情况 -->
	<div id="bag-health">
		<div v-bind:style="{width:health+'%'}"></div>
	</div>

	
	<!-- 控制按钮 -->
	<div id="control">
		<button v-on:click="punch" v-show:click="!ended">使劲敲</button>
		<button>重新开始</button>
	</div>


</div>
<script src="app.js"></script>
</body>
</html>

<!-- 下边是app.js的代码 -->
new Vue({
	el: "#vue-app", 
	data: {
		 health:100,
		 ended:false
	},
	methods:{
		punch:function(){
			this.health-=10;
			if(this.health<=0){
				this.ended=true;
			}
		},
		restart:function(){
			this.health=100,
			this.ended=false
		}
	},
	computed:{
		
	}
 });



#bag{ width: 200px; height: 200px; margin: 0 auto  20px; background: url(./img/ad1.jpg); background-size: 100%; }
#bag.burst{ background: url(./img/ad2.jpg); }

#bag-health{ width: 200px; border:2px solid #000; margin: 0 auto 20px;  }

#bag-health div{ height: 20px; background: red; }

#control{ width: 200px; margin: 0 auto; }

#control button{ margin-left:20px;  }

