<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VUE</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- vue-app 就是根容器 -->
<div id="vue-app">
	<h1>Computed 计算属性</h1>
	<button v-on:click="a++">Add to A</button>
	<button v-on:click="b++">Add to B</button>
	<p>A={{ a }}</p>
	<p>B={{ b }}</p>
	<p>Add + A ={{ addToA }}</p>
	<p>Add + B ={{ addToB }}</p>
</div>
<script src="app.js"></script>
</body>
</html>

<!-- 下边是app.js的代码 -->


new Vue({
	el: "#vue-app", 
	data: {
		a:0,
		b:0,
		age:20
	},
	methods:{
		// addToA:function(){
		// 	return this.age+this.a;
		// },
		// addToB:function(){
		// 	return this.age+this.b;
		// }
	},
	computed:{
		addToA:function(){
			console.log("addToA");
			return this.age+this.a;
		},
		addToB:function(){
			console.log("addToB");
			return this.age+this.b;
		}
	}
 });



/**
 * 当前的计划幅度比较大 使用计算属性(搜索的时候)，
 * 
 */
