<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VUE</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- vue-app 就是根容器 -->
<div id="vue-app">
	<h1>键盘 Event</h1>
	<label for="">姓名：</label>
	<input type="text" v-on:keyup="logName">
	<label for="">年龄：</label>
	<input type="text" v-on:keyup="logAge">
	<label for="">学历：</label>
	<input type="text" v-on:keyup.enter="logAge">   
	<!-- 加上enter(回车)之后，按住回车之后 才会触发这个方法 -->
	<input type="text" v-on:keyup.alt.enter="logAge">   
	<!-- 加上alt和enter(回车)之后，按住alt和回车之后 才会触发这个方法 -->
</div>
<script src="app.js"></script>
</body>
</html>

下边是app.js 文件中内容
// 实例化vue对象
new Vue({
	el: "#vue-app", 
	data: {
		
	},
	methods:{
		logName:function(){
			console.log("你正在输入名字")
		},
		logAge:function(){
			console.log("你正在输入年龄")
		}
	}
 });

