<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VUE</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- vue-app 就是根容器 -->
<h1>初始化多个vue实例对象</h1>
<div id="vue-app-one">
	<h2>{{title}}</h2>
	<p>{{greet}}</p>
</div>

<div id="vue-app-two">
	<h2>{{title}}</h2>
	<p>{{greet}}</p>
	<button v-on:click=changetitle>改one的title</button>
</div>
<script src="app.js"></script>
</body>
</html>

<!-- 下边是app.js的代码 -->
// 实例化vue对象
var one=new Vue({
	el: "#vue-app-one", 
	data: {
		title:"app one"
	},
	methods:{
		
	},
	computed:{
		greet:function(){
			return "app one 的内容"
		}
	}
 });


var two=new Vue({
	el: "#vue-app-two", 
	data: {
		 title:"app two"
	},
	methods:{
		changetitle:function(){
			one.title="已经改名了"
		}
	},
	computed:{
		greet:function(){
			return "app two 的内容"
		}
	}
 });


